font_family       JetBrainsMono Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto

font_size 11.0

background #181a20
foreground #eeffff

window_padding_width 5

enabled_layouts tall

# confirm_os_window_close 0

enabled_layouts tall:bias=70;full_size=1;mirrored=false

map ctrl+left move_window left
map ctrl+down move_window bottom

map cmd+h layout_action bias 85 80 75 70 65 60 55 50
map cmd+l layout_action bias 50 55 60 65 70 75 80 85
