font_family       JetBrainsMono Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto

font_size 11.0
# background #181a20
# foreground #eeffff

window_padding_width 5

enabled_layouts tall

# confirm_os_window_close 0

enabled_layouts tall:bias=70;full_size=1;mirrored=false

map ctrl+left move_window left
map ctrl+down move_window bottom

map cmd+h layout_action bias 85 80 75 70 65 60 55 50
map cmd+l layout_action bias 50 55 60 65 70 75 80 85

map cmd+j next_window
map cmd+k previous_window
map cmd+shift+j move_window_forward
map cmd+shift+k move_window_backward

map cmd+q close_window
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 10

map cmd+r set_tab_title

map cmd+n new_window_with_cwd

map ctrl+q quit

startup_session startup.conf


# BEGIN_KITTY_THEME
# Rosé Pine Dawn
include rose-pine-moon.conf
# END_KITTY_THEME

window_margin_width 10
window_border_width 2pt
active_border_color #00ffff

# background_image ~/documents/wallpapers/kafka1.png
# background_image_layout scaled
# background_tint 0.9
# background_tint_gaps -10
# draw_minimal_borders no

# background_opacity 

tab_bar_style powerline
tab_powerline_style slanted
