font_family       JetBrainsMono Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto

font_size 11.0

background #181a20
foreground #eeffff

window_padding_width 5

# confirm_os_window_close 0


