new_tab 
title code1
cd ~/code

new_tab
title code2
cd ~/code

new_tab
title code3
cd ~/code

new_tab # 4


new_tab # 5
title temp


new_tab # 6

new_tab # 7


new_tab # 8
title email


new_tab # 9
title calendar


new_tab # 10
title notes
cd ~/documents/notes
