new_tab 1 home
launch zsh

new_tab 2 news
cd ~/.config/newsboat
launch zsh

new_tab 3 notes
cd ~/documents/notes
launch zsh

new_tab 4 email
launch zsh

new_tab 5
launch zsh

new_tab 6
launch zsh

new_tab 7
launch zsh

new_tab 8
launch zsh

new_tab 9
launch zsh

new_tab 0
launch zsh
