new_tab 1 code
cd ~/code
launch zsh

new_tab 2 code
cd ~/code
launch zsh

new_tab 3 code
cd ~/code
launch zsh


new_tab 4 tmp
launch zsh

new_tab 5 tmp
launch zsh
new_tab 6 tmp
launch zsh

new_tab 7
launch zsh

new_tab 8 email
launch zsh

new_tab 9 calendar
launch zsh

new_tab 0 notes
cd ~/documents/notes
launch zsh
