new_tab 1
launch zsh

new_tab 2
launch zsh

new_tab 3
launch zsh

new_tab 4
launch zsh

new_tab 5
launch zsh

new_tab 6
launch zsh

new_tab 7
launch zsh

new_tab 8
launch zsh

new_tab 9
launch zsh

new_tab 0 notes
cd ~/repos/brain2
launch zsh
