;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #10002B
background-alt = #5E548E
foreground = #BE95C4
primary = #E0B1CB
secondary = #E0B1CB
alert = #E0B1CB
disabled = #E0B1CB

[bar/bar1]
width = 16.25%
height = 20pt
radius = 15
dpi = 96
offset-x = 0
offset-y = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00
padding-left = 0
padding-right = 1
module-margin = 0
;separator = |
;separator-foreground = ${colors.disabled}
font-0 = Monaco;2
modules-center = date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
override-redirect = true
wm-restack = i3 

[bar/bar2]
width = 30%
height = 24pt
radius = 15
dpi = 96
offset-x = 35%
offset-y = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00
padding-left = 0
padding-right = 1
module-margin = 0
;separator = |
;separator-foreground = ${colors.disabled}
font-0 = Monaco;2
modules-center = xwindow
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
override-redirect = true
wm-restack = i3

[bar/bar3]
width = 14.2%
height = 24pt
radius = 15
dpi = 96
offset-x = 1333
offset-y = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00
padding-left = 0
padding-right = 1
module-margin = 0
;separator = |
;separator-foreground = ${colors.disabled}
font-0 = Monaco:style=Medium,Regular;2
font-1 = Monaco:style=Medium,Regular:size=16;3
modules-center = wlan
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
override-redirect = true
wm-restack = i3



[bar/bar4]
width = 25%
height = 24pt
radius = 15
dpi = 96
offset-x = 75%
offset-y = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00
padding-left = 0
padding-right = 1
module-margin = 0
separator = " | "
separator-foreground = ${colors.disabled}
font-0 = Monaco:style=Medium,Regular;2
font-1 = Monaco:style=Medium,Regular:size=16;3
modules-center = cpu memory pulseaudio systray
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
override-redirect = true
wm-restack = i3



[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/pulseaudio]
type = internal/pulseaudio
 
format-volume = <label-volume>
format-prefix = "vol"
format-prefix-foreground = ${colors.primary}
label-volume = vol %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "ram "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu"
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid% 
label-disconnected = Disconnected
click-left = networkmanager_dmenu

[module/date]
type = internal/date
interval = 5
time = %I:%M
date = %a   %b %d

label = %date%   %time%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
